<!DOCTYPE html><!--Aa765od4Aa7g00QDiRBfb--><html lang="en" class="inter_2fe1ab3d-module__-T-KAq__variable"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/11fbcbaa4d51b347.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/293a285bbeee97e6.js"/><script src="/_next/static/chunks/82abf2d65f5428ae.js" async=""></script><script src="/_next/static/chunks/aee6c7720838f8a2.js" async=""></script><script src="/_next/static/chunks/10cbf02e6fc36465.js" async=""></script><script src="/_next/static/chunks/turbopack-0130ea960bd25352.js" async=""></script><script src="/_next/static/chunks/1170a110c1210201.js" async=""></script><script src="/_next/static/chunks/345a647a4cbcc31d.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/d2be314c3ece3fbe.js" async=""></script><script src="/_next/static/chunks/bf0a27872f004da0.js" async=""></script><script src="/_next/static/chunks/ca5ca88051343956.js" async=""></script><meta name="next-size-adjust" content=""/><title>KollectNews</title><meta name="description" content="A modern news platform built with Next.js, Strapi, and Stripe. Showcasing ISR, server components, and real-time content management."/><meta property="og:title" content="KollectNews"/><meta property="og:description" content="A modern news platform built with Next.js, Strapi, and Stripe. Showcasing ISR, server components, and real-time content management."/><meta property="og:site_name" content="KollectNews"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="KollectNews"/><meta name="twitter:description" content="A modern news platform built with Next.js, Strapi, and Stripe. Showcasing ISR, server components, and real-time content management."/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="min-h-screen flex flex-col bg-[var(--bg)] text-[var(--text)] font-sans antialiased"><div hidden=""><!--$--><!--/$--></div><header class="sticky top-0 z-40 bg-[var(--bg)] border-b border-[var(--border)]"><div class="max-w-7xl mx-auto px-4 h-14 flex items-center justify-between"><div class="flex items-center gap-6"><a class="text-lg font-bold text-[var(--text)]" href="/">KollectNews</a><nav class="hidden md:flex items-center gap-4"><a class="text-sm text-[var(--muted)] hover:text-[var(--text)] transition-colors" href="/">Home</a><a class="text-sm text-[var(--muted)] hover:text-[var(--text)] transition-colors" href="/plans">Plans</a><a class="text-sm text-[var(--muted)] hover:text-[var(--text)] transition-colors" href="/api-docs">API Docs</a></nav></div><div class="flex items-center gap-3"><a href="/login"><button class="inline-flex items-center justify-center font-medium transition-colors duration-150 ease-in-out rounded focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed text-[var(--text)] hover:bg-[var(--surface)] bg-transparent h-9 px-3 text-sm">Sign in</button></a><a href="/plans"><button class="inline-flex items-center justify-center font-medium transition-colors duration-150 ease-in-out rounded focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-[var(--accent)] text-white hover:bg-[var(--accent-hover)] focus:ring-[var(--accent)] h-9 px-3 text-sm">Subscribe</button></a></div></div></header><main class="flex-1"><div class="bg-[var(--surface)] border-b border-[var(--border)] h-8 flex items-center overflow-x-auto"><div class="max-w-7xl mx-auto px-4 flex items-center gap-2 w-full"><span title="Client-side rendered dashboard"><span class="inline-flex items-center font-medium rounded-sm bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400 px-1.5 py-0.5 text-xs">CSR</span></span><span title="Middleware guards ‚Äî admin only"><span class="inline-flex items-center font-medium rounded-sm bg-[var(--surface-2)] text-[var(--muted)] px-1.5 py-0.5 text-xs">Protected</span></span><span title="Requires role === admin in JWT"><span class="inline-flex items-center font-medium rounded-sm bg-[var(--surface-2)] text-[var(--muted)] px-1.5 py-0.5 text-xs">Admin only</span></span><span title="Session managed by Auth.js"><span class="inline-flex items-center font-medium rounded-sm bg-[var(--surface-2)] text-[var(--muted)] px-1.5 py-0.5 text-xs">NextAuth v5</span></span></div></div><div class="bg-amber-50 dark:bg-amber-900/20 border-b border-amber-200 dark:border-amber-800 px-4 py-2 text-sm text-amber-800 dark:text-amber-300 flex items-center justify-center gap-2 flex-wrap"><span>üîë</span><span class="font-medium">Demo access</span><span class="text-amber-600 dark:text-amber-400">|</span><span>Admin: <code class="font-mono">admin@kollectnews.com</code> /<!-- --> <code class="font-mono">demo1234</code></span><span class="text-amber-600 dark:text-amber-400">|</span><span>Reader: <code class="font-mono">reader@kollectnews.com</code> /<!-- --> <code class="font-mono">demo1234</code></span><button class="ml-2 text-amber-600 dark:text-amber-400 hover:text-amber-800 dark:hover:text-amber-200" aria-label="Dismiss">√ó</button></div><div class="flex flex-1"><aside class="hidden md:flex w-56 flex-col border-r border-[var(--border)] bg-[var(--surface)] min-h-[calc(100vh-3.5rem)]"><nav class="flex flex-col gap-1 p-3"><a class="flex items-center gap-3 px-3 h-11 rounded text-sm font-medium transition-colors text-[var(--muted)] hover:text-[var(--text)] hover:bg-[var(--surface-2)]" href="/dashboard"><span class="text-base">‚ñ¶</span>Overview</a><a class="flex items-center gap-3 px-3 h-11 rounded text-sm font-medium transition-colors bg-[var(--accent)] text-white" href="/dashboard/posts"><span class="text-base">‚ùñ</span>Posts</a><a class="flex items-center gap-3 px-3 h-11 rounded text-sm font-medium transition-colors text-[var(--muted)] hover:text-[var(--text)] hover:bg-[var(--surface-2)]" href="/dashboard/analytics"><span class="text-base">‚ñá</span>Analytics</a><a class="flex items-center gap-3 px-3 h-11 rounded text-sm font-medium transition-colors text-[var(--muted)] hover:text-[var(--text)] hover:bg-[var(--surface-2)]" href="/dashboard/subscribers"><span class="text-base">‚òª</span>Subscribers</a></nav></aside><div class="flex-1 p-4 md:p-6 overflow-auto"><div class="space-y-6"><div class="flex items-center justify-between"><h1 class="text-2xl font-bold text-[var(--text)]">Posts</h1><a href="/dashboard/posts/new/edit"><button class="inline-flex items-center justify-center font-medium transition-colors duration-150 ease-in-out rounded focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-[var(--accent)] text-white hover:bg-[var(--accent-hover)] focus:ring-[var(--accent)] h-11 px-5 text-sm">+ New Post</button></a></div><div class="flex gap-1 border-b border-[var(--border)]"><button class="px-4 h-10 text-sm font-medium border-b-2 transition-colors border-[var(--accent)] text-[var(--accent)]">All</button><button class="px-4 h-10 text-sm font-medium border-b-2 transition-colors border-transparent text-[var(--muted)] hover:text-[var(--text)]">Published</button><button class="px-4 h-10 text-sm font-medium border-b-2 transition-colors border-transparent text-[var(--muted)] hover:text-[var(--text)]">Draft</button><button class="px-4 h-10 text-sm font-medium border-b-2 transition-colors border-transparent text-[var(--muted)] hover:text-[var(--text)]">Scheduled</button></div><div class="overflow-x-auto"><table class="w-full text-sm"><thead><tr class="border-b border-[var(--border)] text-left"><th class="pb-3 font-medium text-[var(--muted)]">Title</th><th class="pb-3 font-medium text-[var(--muted)]">Status</th><th class="pb-3 font-medium text-[var(--muted)] hidden sm:table-cell">Author</th><th class="pb-3 font-medium text-[var(--muted)] hidden md:table-cell">Category</th><th class="pb-3 font-medium text-[var(--muted)] hidden lg:table-cell">Views</th><th class="pb-3 font-medium text-[var(--muted)] hidden lg:table-cell">Date</th><th class="pb-3 font-medium text-[var(--muted)]">Actions</th></tr></thead><tbody><tr class="border-b border-[var(--border)] hover:bg-[var(--surface)]"><td class="py-3 pr-4"><div class="flex items-center gap-2"><span class="font-medium text-[var(--text)] line-clamp-1">Getting Started with Next.js 14 App Router</span></div></td><td class="py-3 pr-4"><span class="inline-flex items-center font-medium rounded-sm bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 px-1.5 py-0.5 text-xs">published</span></td><td class="py-3 pr-4 text-[var(--muted)] hidden sm:table-cell">Sarah Chen</td><td class="py-3 pr-4 text-[var(--muted)] hidden md:table-cell">Technology</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">2,847</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">Jan 15, 2024</td><td class="py-3"><div class="flex items-center gap-2"><a href="/dashboard/posts/1/edit"><button class="inline-flex items-center justify-center font-medium transition-colors duration-150 ease-in-out rounded focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed text-[var(--text)] hover:bg-[var(--surface)] bg-transparent h-9 px-3 text-sm">Edit</button></a></div></td></tr><tr class="border-b border-[var(--border)] hover:bg-[var(--surface)]"><td class="py-3 pr-4"><div class="flex items-center gap-2"><span class="font-medium text-[var(--text)] line-clamp-1">Stripe Webhooks: A Complete Guide</span><span class="inline-flex items-center font-medium rounded-sm bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 px-1.5 py-0.5 text-xs">$</span></div></td><td class="py-3 pr-4"><span class="inline-flex items-center font-medium rounded-sm bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 px-1.5 py-0.5 text-xs">published</span></td><td class="py-3 pr-4 text-[var(--muted)] hidden sm:table-cell">Marcus Johnson</td><td class="py-3 pr-4 text-[var(--muted)] hidden md:table-cell">Technology</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">1,923</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">Jan 14, 2024</td><td class="py-3"><div class="flex items-center gap-2"><a href="/dashboard/posts/2/edit"><button class="inline-flex items-center justify-center font-medium transition-colors duration-150 ease-in-out rounded focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed text-[var(--text)] hover:bg-[var(--surface)] bg-transparent h-9 px-3 text-sm">Edit</button></a></div></td></tr><tr class="border-b border-[var(--border)] hover:bg-[var(--surface)]"><td class="py-3 pr-4"><div class="flex items-center gap-2"><span class="font-medium text-[var(--text)] line-clamp-1">Understanding ISR in Production</span></div></td><td class="py-3 pr-4"><span class="inline-flex items-center font-medium rounded-sm bg-[var(--surface-2)] text-[var(--muted)] px-1.5 py-0.5 text-xs">draft</span></td><td class="py-3 pr-4 text-[var(--muted)] hidden sm:table-cell">Sarah Chen</td><td class="py-3 pr-4 text-[var(--muted)] hidden md:table-cell">Technology</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">0</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">Jan 16, 2024</td><td class="py-3"><div class="flex items-center gap-2"><a href="/dashboard/posts/3/edit"><button class="inline-flex items-center justify-center font-medium transition-colors duration-150 ease-in-out rounded focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed text-[var(--text)] hover:bg-[var(--surface)] bg-transparent h-9 px-3 text-sm">Edit</button></a></div></td></tr><tr class="border-b border-[var(--border)] hover:bg-[var(--surface)]"><td class="py-3 pr-4"><div class="flex items-center gap-2"><span class="font-medium text-[var(--text)] line-clamp-1">Building a Subscription SaaS</span><span class="inline-flex items-center font-medium rounded-sm bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 px-1.5 py-0.5 text-xs">$</span></div></td><td class="py-3 pr-4"><span class="inline-flex items-center font-medium rounded-sm bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 px-1.5 py-0.5 text-xs">scheduled</span></td><td class="py-3 pr-4 text-[var(--muted)] hidden sm:table-cell">Priya Sharma</td><td class="py-3 pr-4 text-[var(--muted)] hidden md:table-cell">Business</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">0</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">Jan 20, 2024</td><td class="py-3"><div class="flex items-center gap-2"><a href="/dashboard/posts/4/edit"><button class="inline-flex items-center justify-center font-medium transition-colors duration-150 ease-in-out rounded focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed text-[var(--text)] hover:bg-[var(--surface)] bg-transparent h-9 px-3 text-sm">Edit</button></a></div></td></tr><tr class="border-b border-[var(--border)] hover:bg-[var(--surface)]"><td class="py-3 pr-4"><div class="flex items-center gap-2"><span class="font-medium text-[var(--text)] line-clamp-1">Redis Caching Strategies</span></div></td><td class="py-3 pr-4"><span class="inline-flex items-center font-medium rounded-sm bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 px-1.5 py-0.5 text-xs">published</span></td><td class="py-3 pr-4 text-[var(--muted)] hidden sm:table-cell">Marcus Johnson</td><td class="py-3 pr-4 text-[var(--muted)] hidden md:table-cell">Technology</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">756</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">Jan 13, 2024</td><td class="py-3"><div class="flex items-center gap-2"><a href="/dashboard/posts/5/edit"><button class="inline-flex items-center justify-center font-medium transition-colors duration-150 ease-in-out rounded focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed text-[var(--text)] hover:bg-[var(--surface)] bg-transparent h-9 px-3 text-sm">Edit</button></a></div></td></tr><tr class="border-b border-[var(--border)] hover:bg-[var(--surface)]"><td class="py-3 pr-4"><div class="flex items-center gap-2"><span class="font-medium text-[var(--text)] line-clamp-1">Docker Compose for Full-Stack Apps</span></div></td><td class="py-3 pr-4"><span class="inline-flex items-center font-medium rounded-sm bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 px-1.5 py-0.5 text-xs">review</span></td><td class="py-3 pr-4 text-[var(--muted)] hidden sm:table-cell">Sarah Chen</td><td class="py-3 pr-4 text-[var(--muted)] hidden md:table-cell">Technology</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">0</td><td class="py-3 pr-4 text-[var(--muted)] hidden lg:table-cell">Jan 17, 2024</td><td class="py-3"><div class="flex items-center gap-2"><a href="/dashboard/posts/6/edit"><button class="inline-flex items-center justify-center font-medium transition-colors duration-150 ease-in-out rounded focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed text-[var(--text)] hover:bg-[var(--surface)] bg-transparent h-9 px-3 text-sm">Edit</button></a></div></td></tr></tbody></table></div></div><!--$--><!--/$--></div></div></main><footer class="border-t border-[var(--border)] bg-[var(--surface)] mt-auto"><div class="max-w-7xl mx-auto px-4 py-8"><div class="flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-[var(--muted)]"><p>¬© <!-- -->2026<!-- --> <!-- -->KollectNews<!-- -->. Built with Next.js, Strapi &amp; Stripe.</p><div class="flex items-center gap-4"><a href="#" class="hover:text-[var(--text)] transition-colors">Privacy</a><a href="#" class="hover:text-[var(--text)] transition-colors">Terms</a><a href="#" class="hover:text-[var(--text)] transition-colors">Contact</a></div></div></div></footer><script src="/_next/static/chunks/293a285bbeee97e6.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[44636,[\"/_next/static/chunks/1170a110c1210201.js\",\"/_next/static/chunks/345a647a4cbcc31d.js\"],\"default\"]\n3:I[3265,[\"/_next/static/chunks/1170a110c1210201.js\",\"/_next/static/chunks/345a647a4cbcc31d.js\"],\"default\"]\n4:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n5:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n6:I[27795,[\"/_next/static/chunks/1170a110c1210201.js\",\"/_next/static/chunks/345a647a4cbcc31d.js\"],\"default\"]\nc:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/11fbcbaa4d51b347.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Aa765od4Aa7g00QDiRBfb\",\"c\":[\"\",\"dashboard\",\"posts\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"dashboard\",{\"children\":[\"posts\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/11fbcbaa4d51b347.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/1170a110c1210201.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/345a647a4cbcc31d.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"inter_2fe1ab3d-module__-T-KAq__variable\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-screen flex flex-col bg-[var(--bg)] text-[var(--text)] font-sans antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"footer\",null,{\"className\":\"border-t border-[var(--border)] bg-[var(--surface)] mt-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 py-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-[var(--muted)]\",\"children\":[[\"$\",\"p\",null,{\"children\":[\"¬© \",2026,\" \",\"KollectNews\",\". Built with Next.js, Strapi \u0026 Stripe.\"]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-[var(--text)] transition-colors\",\"children\":\"Privacy\"}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-[var(--text)] transition-colors\",\"children\":\"Terms\"}],[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"hover:text-[var(--text)] transition-colors\",\"children\":\"Contact\"}]]}]]}]}]}],[\"$\",\"$L6\",null,{}]]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/bf0a27872f004da0.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[[\"$\",\"div\",null,{\"className\":\"bg-[var(--surface)] border-b border-[var(--border)] h-8 flex items-center overflow-x-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 flex items-center gap-2 w-full\",\"children\":[[\"$\",\"span\",\"CSR\",{\"title\":\"Client-side rendered dashboard\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center font-medium rounded-sm bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400 px-1.5 py-0.5 text-xs\",\"children\":\"CSR\"}]}],[\"$\",\"span\",\"Protected\",{\"title\":\"Middleware guards ‚Äî admin only\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center font-medium rounded-sm bg-[var(--surface-2)] text-[var(--muted)] px-1.5 py-0.5 text-xs\",\"children\":\"Protected\"}]}],[\"$\",\"span\",\"Admin only\",{\"title\":\"Requires role === admin in JWT\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center font-medium rounded-sm bg-[var(--surface-2)] text-[var(--muted)] px-1.5 py-0.5 text-xs\",\"children\":\"Admin only\"}]}],[\"$\",\"span\",\"NextAuth v5\",{\"title\":\"Session managed by Auth.js\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center font-medium rounded-sm bg-[var(--surface-2)] text-[var(--muted)] px-1.5 py-0.5 text-xs\",\"children\":\"NextAuth v5\"}]}]]}]}],\"$L7\",\"$L8\"]]}],{\"children\":[\"$L9\",{\"children\":[\"$La\",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],\"$Lb\",false]],\"m\":\"$undefined\",\"G\":[\"$c\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"d:I[45094,[\"/_next/static/chunks/1170a110c1210201.js\",\"/_next/static/chunks/345a647a4cbcc31d.js\",\"/_next/static/chunks/bf0a27872f004da0.js\"],\"default\"]\ne:I[63327,[\"/_next/static/chunks/1170a110c1210201.js\",\"/_next/static/chunks/345a647a4cbcc31d.js\",\"/_next/static/chunks/bf0a27872f004da0.js\"],\"default\"]\nf:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ClientPageRoot\"]\n10:I[97064,[\"/_next/static/chunks/1170a110c1210201.js\",\"/_next/static/chunks/345a647a4cbcc31d.js\",\"/_next/static/chunks/bf0a27872f004da0.js\",\"/_next/static/chunks/ca5ca88051343956.js\"],\"default\"]\n13:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"OutletBoundary\"]\n14:\"$Sreact.suspense\"\n16:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ViewportBoundary\"]\n18:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"MetadataBoundary\"]\n7:[\"$\",\"$Ld\",null,{}]\n8:[\"$\",\"div\",null,{\"className\":\"flex flex-1\",\"children\":[[\"$\",\"$Le\",null,{}],[\"$\",\"div\",null,{\"className\":\"flex-1 p-4 md:p-6 overflow-auto\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]\n9:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\na:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$Lf\",null,{\"Component\":\"$10\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@11\",\"$@12\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/ca5ca88051343956.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L13\",null,{\"children\":[\"$\",\"$14\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@15\"}]}]]}]\nb:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L16\",null,{\"children\":\"$L17\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L18\",null,{\"children\":[\"$\",\"$14\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L19\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\n"])</script><script>self.__next_f.push([1,"11:{}\n12:\"$a:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"17:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"1a:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"IconMark\"]\n15:null\n19:[[\"$\",\"title\",\"0\",{\"children\":\"KollectNews\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"A modern news platform built with Next.js, Strapi, and Stripe. Showcasing ISR, server components, and real-time content management.\"}],[\"$\",\"meta\",\"2\",{\"property\":\"og:title\",\"content\":\"KollectNews\"}],[\"$\",\"meta\",\"3\",{\"property\":\"og:description\",\"content\":\"A modern news platform built with Next.js, Strapi, and Stripe. Showcasing ISR, server components, and real-time content management.\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:site_name\",\"content\":\"KollectNews\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"7\",{\"name\":\"twitter:card\",\"content\":\"summary\"}],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:title\",\"content\":\"KollectNews\"}],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:description\",\"content\":\"A modern news platform built with Next.js, Strapi, and Stripe. Showcasing ISR, server components, and real-time content management.\"}],[\"$\",\"link\",\"10\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L1a\",\"11\",{}]]\n"])</script></body></html>